[gd_scene load_steps=13 format=3 uid="uid://c17oa0pjqnos7"]

[ext_resource type="PackedScene" uid="uid://ddebwsc8r8gm" path="res://actors/enemy/Enemy.tscn" id="1_3hhu3"]
[ext_resource type="Script" uid="uid://drw1vrkrjmshq" path="res://actors/fly/fly.gd" id="2_pi13f"]
[ext_resource type="Texture2D" uid="uid://bq3ia6lsh3cey" path="res://assets/sprites/fly.png" id="3_c0d1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0d1i"]
atlas = ExtResource("3_c0d1i")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpju"]
atlas = ExtResource("3_c0d1i")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86g7"]
atlas = ExtResource("3_c0d1i")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0uve"]
atlas = ExtResource("3_c0d1i")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nd5"]
atlas = ExtResource("3_c0d1i")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmii4"]
atlas = ExtResource("3_c0d1i")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxmv"]
atlas = ExtResource("3_c0d1i")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8fd"]
atlas = ExtResource("3_c0d1i")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5d3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0d1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0uve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8fd")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[node name="Fly" instance=ExtResource("1_3hhu3")]
script = ExtResource("2_pi13f")
health = 3

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(1.8662395, 1.8033334)
sprite_frames = SubResource("SpriteFrames_n5d3m")
animation = &"default"
